{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=.\\SqlExpress;Database=XlsToEf.Example;Trusted_Connection=True;"
    }
  }
}
